set -sg escape-time 0

#Copy mode changes

#trigger copy mode bybind -n M-Up copy-mode
# Scroll up/down by 1 line, half screen, whole screen
bind -T copy-mode-vi M-Up
send-keys -X scroll-upbind -T copy-mode-vi M-Down
send-keys -X scroll-downbind -T copy-mode-vi M-PageUp
send-keys -X halfpage-upbind -T copy-mode-vi M-PageDown
send-keys -X halfpage-downbind -T copy-mode-vi PageDown
send-keys -X page-downbind -T copy-mode-vi PageUp
send-keys -X page-up

# When scrolling with mouse wheel, reduce number of scrolled rows per tick to "2" (default is 5)
bind -T copy-mode-vi WheelUpPane select-pane \;
send-keys -X -N 2 scroll-upbind -T copy-mode-vi WheelDownPane select-pane \;
send-keys -X -N 2 scroll-down

#Enable mouse in copy mode
set -g mouse on

# Do not copy selection and cancel copy mode on drag end event
# Prefer iTerm style selection: select, then mouse click to copy to buffer
unbind -T copy-mode-vi MouseDragEnd1Panebind -T copy-mode-vi MouseDown1Pane select-pane \;\
send-keys -X copy-pipe "pbcopy" \;\
send-keys -X clear-selection


#Reduce escape-time
set-option -sg escape-time 10

# Set tmux color space
set-option -g default-terminal "screen-256color"

# Set RGB capability

set-option -sa terminal-overrides ',XXX:RGB'
